# SellerManagement

./: .gitignore  ReadMe.md  SellerManagement.sln
SellerManagement.Functions/: AppConstants.cs  SellerManagement.Functions.csproj  Startup.cs  local.settings.json.template
SellerManagement.Functions/Infra/: main.bicep
SellerManagement.Functions/Middleware/: ExceptionMiddleware.cs
SellerManagement.Functions/Models/: PolicyStatus.cs  SellerCreatedEvent.cs  SellerModel.cs
SellerManagement.Functions/Properties/: launchSettings.json
SellerManagement.Functions/Triggers/: ChangePolicyStatusHandler.cs  CreateNewSellerHandler.cs  InformNewSellerHandler.cs  PolicyWorkFlowHandler.cs  PublishSellerCreatedHandler.cs  ReplyPolicyAcceptanceFormHandler.cs  SendPolicyInformationMailHandler.cs
